<html>
<head>
    <title>My First Webpage</title>
    </head>
<body bgcolor="#EDDD9E">
    <H1 align="center">My First Webpage</H1>
    <p>Welcome to my <strong>first</strong> webpage. I am writing this page by uisng text editor and plain old html.</p>
    <p>By learning html. I'll be able to create webpages like a pro...<br>
        Which I am of Course</p>
    <ul>
    <li>How to use HTML tags</li>
    <li>How to use Html colors</li>
    <li>How to create Lists</li>
    </ul>
    </body>



</html>