<html>
<head> <title>sample3 homework</title></head>
<body>
    <h1>Film Folk</h1>
    <h2>Festival Diary</h2>
    <p>Here are some of the film festivalswe will be attending this year.<br>
    Please <a href="url">Contact us</a> if you would like more information.</p>
    
    <h4>January</h4>
    <p><a href="url">Sundance Film Festival</a>a<br/>
    Park City, Utah, USA<br/>
    20-30 January 2011</p>
    <h4>February</h4>
    <p><a href="url">Tropfest</a><br/>
    Sydney, Australia<br/>
    20 February 2011</p>
    <p><a href="url">About the Film Folk</a></p>
    <p><a href="url">Top of Page</a></p>
    </body>

</html>