<html>
<head>
    <title>Sample7</title>
    </head>
    <body>
        <fieldset>
    <legend>Your Details:</legend>
        <label>Name:</label>
        <input type="text">
        <br>
        <label>Email:</label>
        <input type="text">
        </fieldset>
        <br>
        
        <fieldset>
        <legend>Your Review</legend><br>
        <label>How did you hear about us?</label>
        <select>
            <option>Google</option>
            <option>Friend</option>
            <option>Work</option>
        </select>
        <br>
        <br>
        
        <label>172FORMS EXAmpIE Forms Would you visit again?</label>
        <br>
        <input type="radio" name="visit">Yes
        <input type="radio" name="visit">No
        <input type="radio" name="visit">Maybe
        
        <br>
        <br>
        
        <label>Comments</label><br>
        <textarea rows="5" cols="55"></textarea>
        <br>
        <input type="checkbox">Sign me upfor email updates
        <br>
        <input type="submit" value="simbit review">
        </fieldset>
    </body>
</html>