<html>
<head>
    <title>Sample8homework</title></head>
    <body>
    <h1>The Art Book Shop</h1>
    <ul>
        <li>home</li>
        <li>new publications</li>
        <li>contact</li>
        </ul>
        <p>Charing Cross Road.London, WC2,UK</p>
        <p> Telephone 0207 946 0946</p>
        <a href="mailto:books@example.com">books@example.com</a>
        <br>
        <img src="googlemap.jpg" width="300" height="200">
        <br>
        <P>&#169 The Art Bookshop</P>
        
        
    <!---    <script>
      function initMap() {
  var uluru = {lat: -37.363, lng: 95.044};
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: uluru
  });
  var marker = new google.maps.Marker({
    position: uluru,
    map: map
  });
}
</script>
<h3>My Google Maps Demo</h3>
<div style=" height: 400px;
  width: 100%;" id="map"></div>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk&callback=initMap">
</script>--->
    </body>
</html>