<html>
<head>
    <title>Sample12homework</title>
    </head>
    <body>
    <h1 style="color:blue"><b>Briards</b></h1>
        <p style="color:cornflowerblue"><font face="Verdana">A HEART WRAPPER IN FUR</font></p>
        <p><b>The <big>briard</big>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</b></p>
        <h3 style="font-family:Times New Roman; color:darkblue">Breed History</h3>
        <p style="font-family:Arial; color:burlywood">The briard which is believed to have orginated in France, has been bred to centuries to herd and to protect sheep.</p>
        <p style="font-family:Arial; color:burlywood">The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing.</p>
        <p style="font-family:Arial; color:burlywood">Briards were used in the First World War almost to the point of extinction. Cureently the population of briards is slowly recovering Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
        <cite style="font-family:Arial; color:burlywood">by Ivy</cite>
        
        <hr width="100%">
    </body>
</html>