<html>
<head>
    <title>Sample5 homework</title>
    </head>
    <body>
    <img src="https://thumbs.dreamstime.com/b/chocolate-word-made-liquid-chocolate-28833147.jpg" width="180" height="101">
        <p>&nbsp;&nbsp; Chocolate Islands</p>
        <p>&nbsp;&nbsp; This recipe for individual choclate cakes is so simple and delectable!</p>
        <h3><b>More Recipes:</b></h3>
        <img src="https://whatscookingamerica.net/wp-content/uploads/2015/03/CrepeCake26.jpg"width="181" height="181">
    <img src="https://2.bp.blogspot.com/-5m2R6RhGEuc/U8hgePN-gsI/AAAAAAAAPlo/bJ4AbQc5Ayc/s1600/Southern+Green+Beans+3.JPG"width="181" height="181">
    <img src="https://1.bp.blogspot.com/-7VRjJKKmSPw/UO5cWicJ0BI/AAAAAAAAA7g/Q-Mt9uMHP6Y/s1600/Kueh+Lapis+Web+2.jpg"width="181" height="181">
    </body>
</html>