<html>
<head><title>Sample6Homework</title></head>
    <body>
        <table border="1" width="90%">
        <tr>
            <th></th>
            <th>Withdraw</th>
            <th>Credit</th>
            <th style="background-color: red";>Balance</th>
        </tr>
        <tr>
            <th>January</th>
            <th>250.00</th>
            <th>66.50</th>
            <th style="background-color: red";>410.50</th>
        </tr>
        <tr>
            <th>February</th>
            <th>135.55</th>
            <th>895.20</th>
            <th style="background-color: red";>1170.15</th>
        </tr>
        </table>
    </body>
</html>