<html>
<head> <title> Reciple</title>
    </head>
<body> 
    <h1><b>Scrambled Eggs</b></h1>
    <p> Eggs are one of my favorvite foods. Here is a recipe for deliciously reich scambled eggs</p>
    <h2><b>Ingredients</b></h2>
    <ul>
        <li>2 eggs</li>
        <li>1tbs butter</li>
        <li>2tbs cream</li>
    </ul>
    <h2><b>Method</b></h2>
    <ol>
        <li>Melt butter in a frying pan over a median heat</li>
        <li>Gently mix the eggs and cream in a bowl</li>
        <li>Once butter has melted add cream and eggs</li>
        <li>Using a spatula fold the eggs from the edge of the pan to ther center every 20 seconds (as if you are making an omelet)</li>
        <li>When the eggs are still moist remove from the heat(it will contiune to cook on the plate until served)</li>
    </ol>
    </body>

</html>