<html>
<head>
     <meta charset="utf-8">
    <title>Sample14Homework</title>
    <link href="Sample14css.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <h1>Poetry Workshops</h1>
    <p>We will be conducting a number of poetry workshops and symposiums throughtout the year</p>
    <p>Please note that the folowing events are free to members
        </p>
        <ul>
        <li>A Poetic Perspective</li>
        <li>Walt Whitman at War</li>
        <li>Found Poems and Outside Poetry</li>
        </ul>
            <table border="1" width="100%">
        <tr>
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
        </tr>
        <tr>
            <th align="left">A Poetic Perspectiv</th>
            <th align="left">Sat.4 Feb 2012<br>11am - 2pm</th>
            <th align="left">Sat.3 Mar 2012 <br>11am - 2pm</th>
            <th align="left">Sat.7 Mar 2012 <br>11am - 2pm </th>
        </tr>
        <tr>
            <th align="left">Walt Whitman at War</th>
            <th align="left">Sat.7 Feb 2012<br>11am - 1pm</th>
            <th align="left">Sat.5 Feb 2012<br>11am - 1pm</th>
            <th align="left">Sat.19 Feb 2012<br>11am - 1pm</th>
        </tr>
        <tr>
            <th align="left">Found Poems & Outsider Poetry</th>
            <th align="left">Sat.9 Feb 2012<br>11am - 2pm</th>
            <th align="left">Sat.7 Feb 2012<br>11am - 2pm</th>
            <th align="left">Sat.21 Feb 2012<br>11am - 2pm</th>
        </tr>
        <tr>
            <th align="left">Natural Death: An Exploration</th>
            <th align="left">Sat.4 Feb 2012<br>11am - 4pm</th>
            <th align="left">Sat.8 Feb 2012<br>11am - 4pm</th>
            <th align="left">Sat.15 Feb 2012<br>11am - 4pm</th>
        </tr>   
        </table>
        <br>
        <fieldset>
        <legend>Your Details:</legend>
        <label>Name:</label>
        <input type="text">
        <br>
        <label>Email:</label>
        <input type="text">
            <br>
            <br>
            <label>Your closest center</label>
            <select>
            <option>New York</option>
            <option>L.A</option>
            <option>Washton D.C</option>
        </select>
        <br>
        <br>
        
        <label>Are you a member?</label>
        <input type="radio" name="visit">Yes
        <input type="radio" name="visit">No
            <br>
       <input type="submit" value="Register">
        
        </fieldset>
    </body>
</html>