<html>
<head>
    <meta charset="utf-8">
    <title>Sample13homework</title>
    <link href="Sample13css.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <img src="key.jpg" style="width:550; height:250" align="center">
    <hr width="100%" >
    <table border="1" width="90%" align="center">
         
    <tr>
    <th>HOME&nbsp;&nbsp;&nbsp;</th>
    <th>FOR SALE&nbsp;&nbsp;&nbsp;</th>
        <th>REPAIRS&nbsp;&nbsp;&nbsp;</th>
    <th>ABOUT&nbsp;&nbsp;&nbsp;</th>
    <th>CONTACT</th>
    </tr>
    </table>
    <img src="key.jpg" width="250" height="125" align="center">
    <p align="center"> We specialise in the sales and repair of classic keyboards, in <br> particular the Fender Rhodes, Wurlitzer EP200, and Hohner<br> Claviner.</p>
    </body>
</html>