<html>
<head><title>Sample4 homeWork</title></head>
    <body>
    <p><img src="https://thumbs.dreamstime.com/b/chocolate-word-made-liquid-chocolate-28833147.jpg" width="180" height="101"><br>&nbsp;&nbsp;
        <img src="https://img.sndimg.com/food/image/upload/w_896,h_504,c_fill,fl_progressive,q_80/v1/img/recipes/28/03/51/picLNVd2T.jpg"width="230" height="151"></p>
        <p><b>&nbsp;&nbsp; This recipe for individual chocolate cake is so simple and so delectable!</b></p>
        <h3><b>More Recipes</b></h3>
    <img src="https://whatscookingamerica.net/wp-content/uploads/2015/03/CrepeCake26.jpg"width="130" height="101">
    <img src="https://2.bp.blogspot.com/-5m2R6RhGEuc/U8hgePN-gsI/AAAAAAAAPlo/bJ4AbQc5Ayc/s1600/Southern+Green+Beans+3.JPG"width="130" height="181">
    <img src="https://1.bp.blogspot.com/-7VRjJKKmSPw/UO5cWicJ0BI/AAAAAAAAA7g/Q-Mt9uMHP6Y/s1600/Kueh+Lapis+Web+2.jpg"width="160" height="101">
    </body>
</html>