<html>
<head>
<title> This is the Title of the Paragragh</title>
</head>
<body>
<h1>The Story in the Book</h1>
<h2>Chapter 1</h2>
<p>Molly had been starting out of her window for about an hour now.</p>
<p>On her desk, lying between the copies of <em>Nature, New Scientist,</em> and all the other scientific journals her work had appeared in, was a well-thumbed copy on <em>On The Road</em>.</p>
<p>She had spent the last ten years in his room, sitting under a poster with an Oscar Wilde quote proclaiming that Work is the refuge of people who have noting better to do.
    <p><b>Molly did think she had something better to do.</b></p>
</html>