#include <iostream>
#include <cstdlib>
#include <ctime>
#include <iomanip>
#include "Pizza.h"

using namespace std;

const int sizeA = 10;

void sort(Pizza[]);
int getIndex(Pizza[], int);
void swap(Pizza[], int, int);
void output(Pizza[]);

int main()
{
	Pizza p[sizeA];
	srand(time(0));

	for (int i = 0; i<sizeA; i++)
		p[i].input();

	system("pause");
	system("cls");

	output(p);

	sort(p);

	output(p);

	system("pause");
	return 0;
}
void output(Pizza p[]) {
	cout << left << setw(15) << "Type"
		<< left << setw(10) << "Size"
		<< left << setw(12) << "Toppings"
		<< "Cost" << endl;

	for (int i = 0; i<sizeA; i++)
		p[i].outputDescription();

	cout << endl << endl;
}

void sort(Pizza p[])
{
	for (int i = 0; i < sizeA; i++)
	{
		int j = getIndex(p, i);
		swap(p, i, j);
	}
}

int getIndex(Pizza p[], int i) {
	int min = p[i].getSize();
	int index = i;
	for (int j = i + 1; j < sizeA; j++)
	{
		if (p[j].getSize() < min)
		{
			min = p[j].getSize();
			index = j;
		}
	}

	return index;
}

void swap(Pizza p[], int i, int j) {
	Pizza temp = p[i];
	p[i] = p[j];
	p[j] = temp;
}


